# Running React App -> https://medium.com/quarkify/build-run-and-deploy-react-app-with-quarkus-6cc4f6074d6 -> https://blog.marcnuri.com/react-quarkus-integration-using-maven 
# Creating React 17 App -> https://dev.to/lowla/create-react-app-with-a-previous-version-of-react-4g03

quarkus.http.cors=true
quarkus.quinoa.ui-dir=../webapp